NODE_ENV=development
PORT=3000
USERNAME=Phuc Anh
DATABASE= mongodb+srv://anhphucpro13:<PASSWORD>@cluster0.r2atg.mongodb.net/EnglishCenter
DATABASE_PASSWORD=123456a

JWT_SECRET=124567891011121314151617181920
JWT_EXPIRES_IN=100d
JWT_COOKIE_EXPIRES_IN=100

EMAIL_USERNAME=f9035d8c12ee07
EMAIL_PASSWORD=d7337adf17996f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
